# kotlin-sample

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/yamatomo/cleanarch/: CleanarchApplication.kt  ExceptionHandler.kt
src/main/kotlin/com/yamatomo/cleanarch/domain/: Branch.kt  User.kt
src/main/kotlin/com/yamatomo/cleanarch/infrastructure/: DiContainerImpl.kt
src/main/kotlin/com/yamatomo/cleanarch/infrastructure/database/: Branch.kt  BranchRepositoryImpl.kt  User.kt  UserRepositoryImpl.kt
src/main/kotlin/com/yamatomo/cleanarch/infrastructure/router/: Branches.kt  Users.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adapter/controller/: BranchController.kt  UserController.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adapter/presenter/: BranchPresenter.kt  UserPresenter.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adapter/repository/: BranchRepository.kt  UserRepository.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adpter/controller/: BranchController.kt  UserController.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adpter/presenter/: BranchPresenter.kt  UserPresenter.kt
src/main/kotlin/com/yamatomo/cleanarch/interface_adpter/repository/: BranchRepository.kt  UserRepository.kt
src/main/kotlin/com/yamatomo/cleanarch/usecase/: BranchInteractor.kt  BranchRepository.kt  UserInteractor.kt  UserRepository.kt
src/main/kotlin/com/yamatomo/cleanarch/usecase/context/: Context.kt  DiContainer.kt
src/main/kotlin/com/yamatomo/cleanarch/usecase/exception/: DataNotFoundException.kt  InvalidParamsException.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_user.sql  V1.0.1__create_branch.sql
src/test/kotlin/com/yamatomo/cleanarch/: CleanarchApplicationTests.kt
(+10 files in other folders)
